[gd_scene load_steps=3 format=3 uid="uid://cfd1bcam5ev27"]

[ext_resource type="PackedScene" uid="uid://dmolsl8dmo0fo" path="res://Assets/Rooms/BasicRoom/ladder.blend" id="1_3ryb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbjdq"]
size = Vector3(0.2, 4, 1.2)

[node name="Ladder" type="StaticBody3D"]

[node name="ladder" parent="." instance=ExtResource("1_3ryb1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_dbjdq")
