[gd_scene load_steps=3 format=3 uid="uid://cuhnvgqbe7rsy"]

[ext_resource type="Script" uid="uid://bf4l62jq5x1k5" path="res://Characters/Player/HUD/hud.gd" id="1_fs188"]

[sub_resource type="SystemFont" id="SystemFont_fs188"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_fs188")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 26.0
offset_right = 225.0
offset_bottom = 90.0

[node name="GameOverSign" type="TextEdit" parent="."]
visible = false
offset_left = 305.0
offset_top = 190.0
offset_right = 833.0
offset_bottom = 326.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_fs188")
theme_override_font_sizes/font_size = 90
text = "GAME OVER"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="LevelCompleteSign" type="TextEdit" parent="."]
visible = false
offset_left = 305.0
offset_top = 190.0
offset_right = 988.0
offset_bottom = 326.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_fs188")
theme_override_font_sizes/font_size = 90
text = "Level Complete"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="LevelText" type="TextEdit" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="NextLevelSign" type="TextEdit" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 473.0
offset_top = 38.0
offset_right = -475.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "NEXT LEVEL!!!"

[node name="NextLevelNotificationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="NextLevelNotificationTimer" to="." method="_on_next_level_notification_timer_timeout"]
