[gd_scene load_steps=6 format=3 uid="uid://vy527gfvfjxc"]

[ext_resource type="Script" uid="uid://bcrixm47jgl1l" path="res://Characters/Player/player.gd" id="1_6mep6"]
[ext_resource type="PackedScene" uid="uid://dq3sdljl0j84r" path="res://Characters/Player/Player.blend" id="1_ht6wf"]
[ext_resource type="PackedScene" uid="uid://bc564k4gtdqx2" path="res://Assets/Items/Weapons/Sword/sword.tscn" id="3_aj84o"]
[ext_resource type="PackedScene" uid="uid://c4jhcbp8wwece" path="res://Assets/Items/Weapons/Sheild/shield.tscn" id="3_oc658"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mep6"]
radius = 0.260183
height = 1.01266

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6mep6")

[node name="Player2" parent="." instance=ExtResource("1_ht6wf")]

[node name="Shield" parent="Player2" instance=ExtResource("3_oc658")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.5, -0.2)

[node name="Sword" parent="Player2" instance=ExtResource("3_aj84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, -0.2)

[node name="CameraNod" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraNod"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 2)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505932, 0)
shape = SubResource("CapsuleShape3D_6mep6")

[node name="lmb_wait_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="lmb_wait_timer" to="." method="_on_lmb_wait_timer_timeout"]
