[gd_scene load_steps=3 format=3 uid="uid://vy527gfvfjxc"]

[ext_resource type="Script" uid="uid://bcrixm47jgl1l" path="res://Characters/Player/player.gd" id="1_6mep6"]
[ext_resource type="PackedScene" uid="uid://dq3sdljl0j84r" path="res://Characters/Player/Player.blend" id="1_ht6wf"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6mep6")

[node name="Player2" parent="." instance=ExtResource("1_ht6wf")]

[node name="CameraNod" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraNod"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 2)
current = true
